Description : I start That project for accure some knowledge about how vedio chat application is working.

Start app => $npm run devStart

Day1 => 	Setup Project 
	1. npm i express // use for server
	2. npm i express ejs socket.io // socket communication
	3. npm i uuid // generate dynamic url 
	4. npm i --save-dev // for development enviroment
	5. npm i --save-dev nodemon // live update
	6. open package.json 
		6.1 edit scripts:{
				"devStart":"nodemon server.js"
				}// start script 
	7. create server.js //server side
	8. Listen all request on port 3000
	9. Generte Random Urls using uuid Finction
	10. Create Dir views/room.ejs

install peerjs from peerjs.com
//they provide server for connecting people

	11. sudo npm i -g peer 

run peer server ==> peerjs --port 3002 and terminate nodeman server


! WARNING => on one laptop only one window is user can use becase we don't have multiple camera  
